# Consul

./: Dockerfile  Dockerfile.nginx  build.gradle  docker-compose.yml  settings.gradle
nginx/: nginx.conf
src/main/java/com/example/consul/: ConsulApplication.java
src/main/java/com/example/consul/api/: OZON_Api.java  OZON_PerformanceApi.java  Ozon_Api.java  WB_Api.java  YANDEX_Api.java  link.java  wildberriesApi.java
src/main/java/com/example/consul/api/utils/: Filter.java  FilterMessage.java  ForTransactions.java  Link.java  TransactionBody.java  YANDEX_OrderBody.java  link.java
src/main/java/com/example/consul/components/: OZON_DataCreator.java  OZON_ExcelCreator.java  WB_DataCreator.java  YANDEX_DataCreator.java
src/main/java/com/example/consul/conditions/: ConditionalWithDelayChecker.java  ReportChecker.java
src/main/java/com/example/consul/configurations/: SwaggerConfig.java
src/main/java/com/example/consul/controllers/: WB_AdReportController.java
src/main/java/com/example/consul/controllers/mvc/: AdviceController.java  TestingMvcController.java
src/main/java/com/example/consul/controllers/rest/: OZON_ReportController.java  Ozon_ReportController.java  WB_AdReportController.java  WB_ReportController.java  YANDEX_ReportController.java
src/main/java/com/example/consul/dataframe/: Dataframe.java  Row.java  Series.java
src/main/java/com/example/consul/document/: Excel.java  ExcelAbstract.java  ExcelBuilder.java
src/main/java/com/example/consul/document/Annotations/: CellUnit.java
src/main/java/com/example/consul/dto/: OZON_DetailReport.java  OZON_PerformanceCampaign.java  OZON_PerformanceCampaigns.java  OZON_PerformanceTokenResult.java  OZON_TransactionReport.java  Ozon_DetailReport.java  Ozon_TransactionReport.java  User.java  WB_AdReport.java  WB_DetailReport.java  WB_DetailReportShort.java
src/main/java/com/example/consul/mapping/: ListToHtml.java  OZON_dataProcessing.java  WB_dataProcessing.java  YANDEX_dataProcessing.java
src/main/java/com/example/consul/models/: ApiKey.java  User.java  UserType.java
src/main/java/com/example/consul/repositories/: ApiKeyRepository.java  UserRepository.java
src/main/java/com/example/consul/security/: SpringSecurityConfig.java
src/main/java/com/example/consul/services/: ExcelService.java  OZON_ExcelCreator.java  OZON_Service.java  Ozon_Service.java  WB_Service.java  YANDEX_Service.java
src/main/java/com/example/consul/utils/: ClassificationByArticle.java  Clustering.java  DateUtils.java
src/main/resources/: application.properties  bases.json  sorting.json
src/main/resources/static/assets/: index-BayYw33p.js  index-CfjRv9Uo.js  index-Cr3B5SSg.css  index-CtR2pOzB.js
src/main/resources/templates/: error.html  index.html  marketPlaceRegistration.html  reportDetail.html
src/test/java/com/example/consul/: ConsulApplicationTests.java  DataFrameTest.java  ExcelBuilderTest.java  GsonSerializeTest.java  NewMappingTest.java  OZONApiTest.java  OZONPerformanceApiTest.java  SortingTest.java  WBApiTest.java  WBTestsConsul.java  YandexMarketTests.java
web_interface/: index.html  package-lock.json  package.json  vite.config.ts
web_interface/src/: App.css  App.tsx  index.css
(+86 files in other folders)
