spring.application.name=Consul

server.error.path=/error
springdoc.api-docs.path=/api-docs

#spring.datasource.url=jdbc:h2:file:./data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=consul
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false